# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
UNKEY_ROOT_KEY=
UNKEY_NAMESPACE=
STORAGE_SECRET=
FAL_KEY=
TAGIFY_IMAGE_DESCRIPTION_PIPE_API_KEY=
GRAPHQL_API_URL=
WEBHOOK_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_REGION=
AWS_BUCKET=
